MONGODB_URL=mongodb+srv://carlocap08:rqYWcZKne17SsYkl@cluster0.qjgudq2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Dk54sfnibdn42onro23gn35n35oign2oi4n2f2o3in42ogi3o5oingio14io1f5nohj55ioj8jij88
CLOUD_NAME=dtmcfukqk
CLOUD_KEY=622411347492689
CLOUD_KEY_SECRET=YCeWr5jzQ5-ATO40KX5czkgfGN4
SENDGRID_API_KEY=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

