MONGODB_URL=mongodb+srv://carlocap08:rqYWcZKne17SsYkl@cluster0.qjgudq2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Dk54sfnibdn42onro23gn35n35oign2oi4n2f2o3in42ogi3o5oingio14io1f5nohj55ioj8jij88